 PARAMT*:,NAME,
 ,SPACE,62
C**************************************************************
C*                                                            *
C*     BЫДEЛEHИE И OБPAБOTKA ПAPAMETPOB  C TEKCTOBЫX KAPT     *
C*     --------------------------------------------------     *
C*    ИCXOДHAЯ TEKCTOBAЯ KAPTA (B ПPOГPAMME  PACCMATPИBAЮTCЯ  *
C*  TOЛЬKO ПEPBЫE 72 CИMBOЛA) ДOЛЖHA БЫTЬ ПOMEЩEHA B MACCИB:  *
C*      MONCARD/:,LC,14                                       *
C*  ДЛЯ YПPABЛЯЮЩИX KAPT MOHИTOPHOЙ CИCTEMЫ ЭTA PAБOTA BЫПO-  *
C*  ЛHЯETCЯ PAЗДEЛOM   STAR* , A ДЛЯ ПPOЧИX CЛYЧAEB ЗAПИCЬ B  *
C*  MONCARD/   HYЖHO ПPEДYCMOTPETЬ B BЫЗЫBAЮЩEЙ ПPOГPAMME.    *
C*    XAPAKTEP OБPAБOTKИ ЗABИCИT OT COДEPЖИMOГO I10 , ЗAДAH-  *
C*  HOГO ПPИ OБPAЩEHИИ (TИП PAБOTЫ):                          *
C*  0  - HAЧAЛЬHAЯ YCTAHOBKA ЗA ПEPBЫЙ PAЗДEЛИTEЛЬ (9+6);     *
C*  1  - BЫДEЛEHИE TEKCTOBOГO  ПAPAMETPA  (ПPOБEЛ - ЗHAЧAЩИЙ  *
C*       CИMBOЛ);                                             *
C*  2  - CPABHEHИE C ЭTAЛOHOM;                                *
C*  3  - OБPAБOTKA ИДEHTИФИKATOPA;                            *
C*  4  - OБPAБOTKA YKAЗATEЛЯ MЛ/MД/MБ;                        *
C*  5  - OБPAБOTKA ЦEЛOГO BOCЬMEPИЧHOГO ЧИCЛA;                *
C*  6  - BЫДEЛEHИE TEKCTOBOГO  ПAPAMETPA (CTAHДAPTHЫЙ PEЖИM,  *
C*       ПPOБEЛЫ ИГHOPИPYЮTCЯ);                               *
C*  7  - OБPAБOTKA ЦEЛOГO ДECЯTИЧHOГO ЧИCЛA;                  *
C*  8  - BЫДEЛEHИE TEKCTOBOГO  ПAPAMETPA ДO ЗAДAHHOГO PAЗДE-  *
C*       ЛИTEЛЯ (ПPOБEЛЫ ИГHOPИPYЮTCЯ);                       *
C*  9  - HAЧAЛЬHAЯ YCTAHOBKA K ПEPBOMY CИMBOЛY KAPTЫ;         *
C*  10 - BOЗBPAT K ПOCЛEДHEMY OБPAБOTAHHOMY ПAPAMETPY;        *
C*    BЫДEЛEHHЫЙ  ПAPAMETP B KOДE ISO  (БEЗ ПPOБEЛOB,  KPOME  *
C*  TИП=1) ПOMEЩAETCЯ B MACCИB:                               *
C*      *MONCRD*:,LC,12                                       *
C*  OCTATOK MACCИBA ЗAПOЛHЯETCЯ ПPOБEЛAMИ.                    *
C*    ДOПOЛHИTEЛЬHAЯ ИHФOPMAЦИЯ ПOMEЩAETCЯ (B ФOPMATE LOG) B  *
C*  MACCИB:                                                   *
C*      MIST10*:LC,BLOCK,MIS,CODE,NUMB                        *
C*  A TAKЖE ДYБЛИPYETCЯ B ИHДEKC-PEГИCTPAX:                   *
C*  CЛOBO ИP COДEPЖИMOE                                       *
C*   MIS  14  1 - OШИБKA B TEKYЩEM ПAPAMETPE                  *
C*            0 - HET OШИБOK                                  *
C*   CODE 11  KOД PAЗДEЛИTEЛЯ (ISO), ИЛИ HYЛЬ ПPИ BЫXOДE HA   *
C*            KOHEЦ KAPTЫ (72-Я ПOЗИЦИЯ), ПPИ ЭTOM TEPЯETCЯ   *
C*            ИHФOPMAЦИЯ O KOДE И HAЛИЧИИ PAЗДEЛИTEЛЯ B ПO-   *
C*            CЛEДHEЙ ПOЗИЦИИ KAPTЫ.                          *
C*   NUMB 12  KOЛИЧECTBO CИMBOЛOB ПAPAMETPA, ПEPEПИCAHHЫX B   *
C*            *MONCRD*                                        *
C*    ПPИ OБHAPYЖEHИИ OШИБKИ B ПAPAMETPE ПEЧATAETCЯ ДИAГHOC-  *
C*  TИKA:                                                     *
C*      'OШИБKA B ЗAДAHИИ ПAPAMETPA'                          *
C*  И ЗATEM ПEPBOE CЛOBO MACCИBA  *MONCRD*. ЭTY ПEЧATЬ MOЖHO  *
C*  ЗAБЛOKИPOBATЬ, ЗAДAB HEHYЛEBOЙ KOД B MACCИBE:             *
C*      OUT*OUT:,LC,1                                         *
C*    KOГДA PEЗYЛЬTAT OБPAБOTKИ YMEЩAETCЯ B OДHO CЛOBO (TИП=  *
C*  2,3,4,5,7),  OH  BЫДAETCЯ  HA  CYMMATOP.  KPOME TOГO ДЛЯ  *
C*  TИП=4,5,7  PEЗYЛЬTAT  ЗAПИCЫBAETCЯ ПO AДPECY,  ЗAДAHHOMY  *
C*  ПPИ OБPAЩEHИИ B I9.                                       *
C*    ECЛИ ПPИ OБPAЩEHИИ ЗAДAH HEHYЛEBOЙ KOД B MACCИBE:       *
C*      STARSTA:,LC,1                                         *
C*  TO KAЖДЫЙ CИMBOЛ ПAPAMETPA B ИCXOДHOЙ KAPTE, ЗA ИCKЛЮЧE-  *
C*  HИEM HEЗHAЧAЩИX ПPOБEЛOB, ЗAMEHЯETCЯ CИMBOЛOM '*'.        *
C*    BOЗBPAT ИЗ ПOДПPOГPAMMЫ ПPOИЗBOДИTCЯ ПO I13. ECЛИ CYM-  *
C*  MATOP HE ИCПOЛЬЗYETCЯ ДЛЯ BЫДAЧИ PEЗYЛЬTATA,  OH OБHYЛЯ-  *
C*  ETCЯ. ECЛИ HE БЫЛO ПEЧATИ ДИAГHOCTИKИ,  TO XPAHЯЩИE PAЗ-  *
C*  PЯДЫ PAY COXPAHЯЮTCЯ, ИHAЧE PRINT8 YCTAHOBИT CTAHДAPTHЫЙ  *
 ,SPACE,63
C*  PAY. YCTAHABЛИBAETCЯ ПPИЗHAK ЛOГИЧECKOЙ ГPYППЫ.  BCE ИH-  *
C*  ДEKCHЫE PEГИCTPЫ, HE ИCПOЛЬЗYЮЩИECЯ ДЛЯ BЫДAЧИ PEЗYЛЬTA-  *
C*  TOB, COXPAHЯЮTCЯ.                                         *
C*                                                            *
C*                     ПOДPOБHOE OПИCAHИE                     *
C*                     ------------------                     *
C*    1. HAЧAЛЬHAЯ YCTAHOBKA (TИП=9).                         *
C*  C ПOMOЩЬЮ П/П SIMFAIL* B MACCИBE:                         *
C*      XPARAMT*:,LC,4                                        *
C*  ФOPMИPYETCЯ  XAPAKTEPИCTИKA MACCИBA  MONCARD/  (ПPИ ЭTOM  *
C*  YKAЗATEЛЬ TEKYЩEЙ ПOЗИЦИИ  YCTAHABЛИBAETCЯ B HAЧAЛO KAP-  *
C*  TЫ), YCTAHABЛИBAЮTCЯ:                                     *
C*      CODE=1 , NUMB=MIS=0 .                                 *
C*    2. ПAPAMETP-TEKCT (TИП=0,1,2,3,6,8).                    *
C*    2.1. TИП=6.                                             *
C*  ECЛИ HA BXOДE CODE=0 (БЫЛ KOHEЦ KAPTЫ), BЫXOД C NUMB=0 ,  *
C*  ИHAЧE  ПOCЛEДOBATEЛЬHO  ПPOCMATPИBAЮTCЯ CИMBOЛЫ ИCXOДHOЙ  *
C*  KAPTЫ HAЧИHAЯ C TEKYЩEЙ ПOЗИЦИИ ДO ПEPBOГO  PAЗДEЛИTEЛЯ,  *
C*  A ECЛИ EГO HET, TO ДO KOHЦA KAPTЫ, И ПEPEПИCЫBAЮTCЯ, ИC-  *
C*  KЛЮЧAЯ ПPOБEЛЫ, B  *MONCRD* . YKAЗATEЛЬ  TEKYЩEЙ ПOЗИЦИИ  *
C*  YCTAHABЛИBAETCЯ ЗA PAЗДEЛИTEЛЬ. PAЗДEЛИTEЛЬ OПPEДEЛЯETCЯ  *
C*  ПO ИHФOPMAЦИИ ЗAДAHHOЙ B ПOДПPOГPAMME-TAБЛИЦE TABSIMIS .  *
C*    2.2. TИП=0.                                             *
C*  BЫПOЛHЯETCЯ (1.), A ЗATEM (2.1.).                         *
C*    2.3. TИП=1.                                             *
C*  TO ЖE, ЧTO И (2.1.), HO B  *MONCRD* ПEPEПИCЫBAЮTCЯ TAKЖE  *
C*  И ПPOБEЛЫ.                                                *
C*    2.4. TИП=2.                                             *
C*  ПPИ OБPAЩEHИИ  HA CYMMATOPE HYЖHO  ЗAДATЬ ЭTAЛOH  (ШECTЬ  *
C*  CИMBOЛOB B KOДE ISO). BЫПOЛHЯETCЯ (2.1.), И ECЛИ  NUMB=0  *
C*  ИЛИ NUMB>6, BЫXOД C CYMMATOPOM PABHЫM 1 (ПPИ NUMB>6 ФИK-  *
C*  CИPYETCЯ OШИБKA), ИHAЧE  OШИБKA ФИKCИPYETCЯ ПPИ HECOBПA-  *
C*  ДEHИИ ПAPAMETPA C ЭTAЛOHOM, A PEЗYЛЬTAT  CPABHEHИЯ BЫДA-  *
C*  ETCЯ HA CYMMATOP.                                         *
C*    2.5. TИП=3.                                             *
C*  BЫПOЛHЯETCЯ (2.1.). ECЛИ NUMB>8  ИЛИ ПEPBЫЙ CИMBOЛ ПAPA-  *
C*  METPA HE БYKBA, ФИKCИPYETCЯ OШИБKA. ПEPBЫE BOCEMЬ CИMBO-  *
C*  ЛOB ПAPAMETPA B KOДE TEXT BЫДAЮTCЯ HA CYMMATOP.           *
C*    2.6. TИП=8.                                             *
C*  ПPИ OБPAЩEHИИ ДOПOЛHИTEЛЬHO HYЖHO ЗAДATЬ B I11 KOД OДHO-  *
C*  ГO ИЗ PAЗДEЛИTEЛEЙ, A HA CYMMATOPE  ПPEДEЛЬHYЮ ДЛИHY ПA-  *
C*  PAMETPA  (B  ФOPMATE  LOG).  BЫПOЛHЯETCЯ  PAБOTA  KAK  B  *
C*  (2.1.), HO PAЗДEЛИTEЛEM CЧИTAETCЯ TOЛЬKO ЗAДAHHЫЙ. KPOME  *
C*  TOГO, ПPИ ДЛИHE ПAPAMETPA БOЛЬШEЙ ПPEДEЛЬHOЙ ФИKCИPYETCЯ  *
C*  OШИБKA.                                                   *
C*    3. ПAPAMETP-ЧИCЛO (TИП=4,5,7).                          *
C*  ПPИ OБPAЩEHИИ B I9 ЗAДAETCЯ AДPEC ДЛЯ ЗAПИCИ PEЗYЛЬTATA.  *
C*  BЫПOЛHЯETCЯ (2.1.), И ECЛИ  NUMB=0 ИЛИ  NUMB>6 , BЫXOД C  *
C*  HYЛEBЫM  CYMMATOPOM  (ПPИ  NUMB>6  ФИKCИPKETCЯ  OШИБKA),  *
C*  ИHAЧE BЫПOЛHЯETCЯ ПPEOБPAЗOBAHИE ПAPAMETPA B ФOPMAT LOG,  *
C*  И ECЛИ ПPИ ЭTOM HE ЗAФИKCИPOBAHO OШИБOK, PEЗYЛЬTAT BЫДA-  *
C*  ETCЯ HA CYMMATOP И ЗAПИCЫBAETCЯ ПO ЗAДAHHOMY AДPECY. ПPИ  *
C*  HAЛИЧИИ OШИБOK BЫXOД C HYЛEBЫM CYMMATOPOM.                *
C*    3.1. TИП=4.                                             *
C*  YKAЗATEЛИ MЛ/MД/MБ ПPEOБPAЗYЮTCЯ B EДИHЫЙ ФOPMAT:         *
C*  PAЗPЯДЫ COДEPЖИMOE                                        *
C*   18-13  M = M2 M1                                         *
C*          MATEMATИЧECKИЙ HOMEP YCTPOЙCTBA                   *
C*   12-1   Z = Z4 Z3 Z2 Z1                                   *
C*          HOMEP ЗOHЫ/TPAKTA                                 *
C*  ГДE: MI ,ZI - ЦИФPЫ BOCЬMEPИЧHOЙ ЗAПИCИ.                  *
 ,SPACE,35
C*  ДOПYCKAЮTCЯ CЛEДYЮЩИE TИПЫ YKAЗATEЛEЙ:                    *
C*  NUMB   ПAPAMETP              ПPEOБPAЗOBAHИE  OГPAHИЧEHИЯ  *
C*   6  <M2><M1><Z4><Z3><Z2><Z1>                  Z4<4        *
C*   5  <M2><M1><Z3><Z2><Z1>     Z4=0                         *
C*   3  F<F2><F1>                M=F2*10+F1+40B   M>40B       *
C*                               Z=0              M<60B       *
C*   2  F<F1>                    M=F1+40B , Z=0   M>40B       *
C*      <M2><M1>                 Z=0                          *
C*   1  1                        M=3 , Z=0                    *
C*      2                        M=5 , Z=0                    *
C*  ЗДECЬ: <MI> , <ZI>  - TEKCTOBЫE ПPEДCTABЛEHИЯ BOCЬMEPИЧ-  *
C*  HЫX, <FI>  - ДECЯTИЧHЫX ЦИФP.                             *
C*  ECЛИ ПAPAMETP HE OTHOCИTCЯ K OДHOMY ИЗ ПEPEЧИCЛEHHЫX TИ-  *
C*  ПOB ИЛИ HE YДOBЛETBOPЯET YKAЗAHHЫM OГPAHИЧEHИЯM,  ФИKCИ-  *
C*  PYETCЯ OШИБKA.                                            *
C*    3.2. TИП=5.                                             *
C*  ECЛИ HE BCE CИMBOЛЫ ПAPAMETPA - BOCЬMEPИЧHЫE ЦИФPЫ, ФИK-  *
C*  CИPYETCЯ OШИБKA.  PEЗYЛЬTAT - MAШИHHOE ПPEДCTABЛEHИE BЫ-  *
C*  ДEЛEHOOГO BOCЬMEPИЧHOГO ЧИCЛA.                            *
C*    3.3. TИП=7.                                             *
C*  ECЛИ HE BCE CИMBOЛЫ ПAPAMETPA - ЦИФPЫ, ФИKCИPYETCЯ OШИБ-  *
C*  KA. PEЗYЛЬTAT - MAШИHHOE ПPEДCTABЛEHИE BЫДEЛEHHOГO ДECЯ-  *
C*  TИЧHOГO ЧИCЛA.                                            *
C*    4. TИП=10.                                              *
C*  ПEPEД BЫДEЛEHИEM KAЖДOГO ПAPAMETPA XAPAKTEPИCTИKA MACCИ-  *
C*  BA  MONCARD/  KOПИPYETCЯ B MACИИB:                        *
C*      XPARAMT/:,LC,4                                        *
C*  ПPИ OБPAЩEHИИ C TИП=10  ПPOИCXOДИT BOCCTAHOBЛEHИE XAPAK-  *
C*  TEPИCTИKИ ИЗ ЭTOГO MACCИBA,  ЧTO ПOЗBOЛЯET  ЗATEM ПOBTO-  *
C*  PИTЬ OБPAБOTKY ЭTOГO ПAPAMETPA, ECЛИ ДOПYCKAЮTCЯ AЛЬTEP-  *
C*  HATИBHЫE TИПЫ. OДHAKO   MIST10*  HE BOCCTAHABЛИBAETCЯ, И  *
C*  ЭTO, B ЧACTHOCTИ, HE ПOЗBOЛЯET ПOBTOPИTЬ  OБPAБOTKY ПOC-  *
C*  ЛEДHEГO ПAPAMETPA HA KAPTE.                               *
C*                                                            *
C**************************************************************
 TABSIMIS:,SUBP,
 SIMFAIL*:I,BLOCK,DO*LENT,(1),M1,W*P1,R*P1
 ,CONT,(6),L1*TO*L2
 STARSTA:,LC,1
 OUT*OUT:,LC,1
 MONCARD/:,LC,14
 *MONCRD*:LC,BLOCK,MK(12)
 MIST10*:,LC,3
 XPARAMT*:LC,BLOCK,PX(4)
 XPARAMT/:LC,BLOCK,PX/(4).KOПИЯ XAP-KИ
 PRINT8:,SUBP,
 *2:,BLOCK,P,H,(9),R
 ,UTC,*0411B
 ,ATX,
 *0001B:,ITA,7
 7,BASE,*
 ,ITS,1
 ,ITS,2
 ,ITS,3
 ,ITS,8
 ,ITS,9
 ,ATX,*0413B
 ,ITS,10
 ,ITS,13
 ,ITS,10
 1,VTM,MIST10*
 P,VTM,1
 H,VTM,
 ,ASN,64+4
 ,U1A,ERROR
 1,ATX,
 10,UJ,SWIT
 SWIT:,ATX,.TИП=0
 ,UJ,INIT.HACTPOЙKA
 :P,VTM,0.TИП=1
 ,UJ,HOL.TEKCT C ПPOБ.
 :R,VTM,AEX.TИП=2
 ,UJ,TEXT.CPABHEHИE
 :H,VTM,-48.TИП=3
 ,UJ,IDE.ИДEHTИФИKATOP
 :R,VTM,MЛMБ.TИП=4
 ,UJ,TEXT.YKAЗATEЛЬ
 :R,VTM,OCT.TИП=5
 ,UJ,TEXT.BOCЬM.ЧИCЛO
 :,ATX,.TИП=6
 ,UJ,HOL.TEKCT БEЗ ПP.
 :R,VTM,INT.TИП=7
 ,UJ,TEXT.ЦEЛOE
 :,ATX,.TИП=8
 ,UJ,HOLS.ПOИCK CИMBOЛA
 :,ATX,.TИП=9
 ,UJ,*0032B.HAЧ.YCTAHOBKA
 :,ATX,.TИП=10
 ,UJ,*0304B.BOЗBPAT HA 1 ПAP
 :,UJ,ERROR
 :,UJ,ERROR
 :,UJ,ERROR
 :,UJ,ERROR
 :,UJ,ERROR
 *0032B:1,ATX,2
 ,XTA,*0354B.=1
 1,ATX,1
 8,VTM,PX
 9,VTM,MONCARD/
 10,VTM,14B
 R,VTM,*0322B
 ,UJ,SIMFAIL*
 INIT:,XTA,*0354B.=1
 1,ATX,1
 8,VTM,PX
 9,VTM,MONCARD/
 10,VTM,14B
 R,VJM,SIMFAIL*
 HOL:R,VTM,*0322B
 TEXT:,ITA,13
 ,XTS,
 ,ATX,*0412B
 1,ATX,2
 8,VTM,PX
 9,VTM,PX/
 R,VJM,L1*TO*L2
 8,VTM,*0414B
 9,VTM,MK
 10,VTM,14B
 R,VJM,SIMFAIL*
 14,VTM,-11
 ,XTA,*0372B.=6H
 *0051B:14,UTC,MK+11
 ,ATX,
 14,VLM,*0051B
 1,XTA,1
 ,UZA,*0116B
 *0054B:8,VTM,PX
 R,VJM,R*P1
 ,ITA,11
 ,ATX,*0421B
 ,ITA,14
 ,ATX,NUMB
 14,MTJ,13
 R,UTM,-32
 R,VZM,*0107B
 14,UTC,TABSIMIS
 ,XTA,
 ,AAX,*0404B.=:7
 ,AEX,*0357B.=:1
 ,U1A,*0070B
 P,MTJ,13
 R,UTM,-2
 R,V1M,*0066B
 ,XTA,NUMB
 ,AEX,*0422B
 ,U1A,*0070B
 *0066B:,ITA,14
 1,ATX,1
 ,UJ,*0104B
 *0070B:,UTC,STARSTA
 ,XTA,
 ,UZA,*0075B
 8,VTM,PX
 R,VJM,M1
 14,VTM,52B
 R,VJM,W*P1
 ,WTC,NUMB
 14,VTM,
 *0075B:8,VTM,*0414B
 R,VJM,W*P1
 1,XTA,2
 ,ARX,*0354B.=1
 1,ATX,2
 H,VZM,*0104B
 ,WTC,NUMB
 14,VTM,TABSIMIS
 14,XTA,
 ,ASN,64-3
 H,ASN,64+48
 ,AOX,*0412B
 ,ATX,*0412B
 H,UTM,6
 *0104B:,XTA,*0421B
 ,UZA,*0110B
 ,XTA,
 1,ATX,1
 ,UJ,*0116B
 *0107B:P,V1M,*0104B
 ,UJ,*0070B
 *0110B:,WTC,NUMB
 ,UTC,TABSIMIS
 ,XTA,
 ,AAX,*0404B.=:7
 ,AEX,*0357B.=:1
 ,U1A,*0054B
 P,MTJ,13
 R,UTM,-2
 R,V1M,*0116B
 ,XTA,NUMB
 ,AEX,*0422B
 ,U1A,*0054B
 *0116B:,STX,
 ,ATI,13
 R,UJ,
 AEX:1,XTA,2
 ,UZA,*0126B
 ,ARX,*0354B.=1
 ,ASN,64+3
 ,UZA,*0123B
 R,VJM,*0312B
 *0123B:,XTA,*0411B
 ,UTC,MK
 ,AEX,
 ,U1A,*0140B
 ,ATX,*0412B
 ,UJ,*0322B
 *0126B:,XTA,*0354B.=1
 ,ATX,*0412B
 ,UJ,*0322B
 IDE:P,VTM,1
 R,VJM,TEXT
 1,XTA,2
 ,UZA,*0322B
 ,ARX,*0373B.=7
 ,ASN,64+4
 ,U1A,*0140B
 :,UTC,MK
 ,XTA,
 ,ASN,64+40
 ,ATI,14
 14,UTC,TABSIMIS
 ,XTA,
 ,AAX,*0404B.=:7
 ,UZA,*0322B
 *0140B:R,VTM,*0322B
 ,UJ,*0312B
 MЛMБ:14,VTM,MK
 1,XTA,2
 ,UZA,*0322B
 ,AEX,*0367B.=5
 ,U1A,*0152B
 14,XTA,
 ,AAX,*0353B.=:0160 3407 0160 34
 ,AOX,*0355B.=6H00000
 14,AEX,
 ,U1A,*0140B
 14,XTA,
 ,APX,*0353B.=:0160 3407 0160 34
 ,AUX,*0403B.=77 0777
 *0150B:,WTC,*0413B
 ,ATX,
 ,ATX,*0412B
 ,UJ,*0322B
 *0152B:,AEX,*0362B.=3
 ,U1A,*0161B
 14,XTA,
 ,AAX,*0376B.=160 3407 0160 3407
 ,AOX,*0356B.=6H000000
 14,AEX,
 ,U1A,*0140B
 14,XTA,
 ,APX,*0376B.=160 3407 0160 3407
 *0157B:,ASN,64+30
 ,ATX,NUMB
 ,XTA,NUMB
 ,UJ,*0150B
 *0161B:1,XTA,2
 ,AEX,*0360B.=2
 ,U1A,*0174B
 14,XTA,
 ,AAX,*0410B.=:776
 ,AEX,*0366B.=:214
 ,U1A,*0170B
 14,XTA,
 ,ASN,64-8
 ,ASN,64+8
 ,AOX,*0363B.=:14
 14,ATX,
 ,UJ,*0201B
 *0170B:14,XTA,
 ,AAX,*0365B.=:0160 34
 ,AOX,*0407B.=6H00
 14,AEX,
 ,U1A,*0140B
 14,XTA,
 ,APX,*0365B.=:0160 34
 ,UJ,*0157B
 *0174B:,AEX,*0354B.=1
 ,U1A,*0221B
 14,XTA,
 ,AAX,*0410B.=:776
 ,AEX,*0366B.=:214
 ,U1A,*0140B
 14,XTA,
 ,ASN,64-8
 14,ATX,
 *0201B:14,XTA,
 ,AAX,*0377B.=:0160 74
 ,AOX,*0407B.=6H00
 14,AEX,
 ,AAX,*0406B.=:7777 74
 ,U1A,*0140B
 14,XTA,
 ,APX,*0377B.=:0160 74
 14,ATX,
 ,AAX,*0404B.=:7
 ,ATX,NUMB
 14,XTA,
 ,ASN,64-3
 ,ASN,64-4
 ,YTA,
 14,ATX,
 ,ARX,*0370B.=6
 ,ASN,64+4
 ,U1A,*0140B
 ,XTA,NUMB
 ,UZA,*0216B
 ,AEX,*0357B.=:1
 ,U1A,*0140B
 14,XTA,
 ,ARX,*0401B.=12
 14,ATX,
 *0216B:14,XTA,
 ,UZA,M1
 ,ASN,64-12
 ,ARX,*0352B.=40 0000
 ,UJ,*0150B
 *0221B:1,XTA,2
 ,AEX,*0354B.=1
 ,U1A,*0140B
 14,XTA,
 ,AEX,*0374B.=6H1
 ,U1A,*0225B
 ,XTA,*0371B.=3 0000
 ,UJ,*0150B
 *0225B:14,XTA,
 ,AEX,*0375B.=6H2
 ,U1A,*0140B
 ,XTA,*0402B.=5 0000
 ,UJ,*0150B
 OCT:1,XTA,2
 ,UZA,*0322B
 ,ARX,*0354B.=1
 ,ASN,64+3
 ,U1A,*0140B
 ,UTC,MK
 ,XTA,
 ,ATX,*0411B
 *0234B:,XTA,*0411B
 ,AAX,*0405B.=377
 ,AEX,*0351B.=40
 ,U1A,*0241B
 ,XTA,*0411B
 ,ASN,64+8
 ,AOX,*0363B.=:14
 ,ATX,*0411B
 ,UJ,*0234B
 *0241B:,XTA,*0411B
 ,AAX,*0376B.=160 3407 0160 3407
 ,AOX,*0356B.=6H000000
 ,AEX,*0411B
 ,U1A,*0140B
 ,XTA,*0411B
 ,APX,*0376B.=160 3407 0160 3407
 ,ASN,64+30
 ,UJ,*0150B
 INT:,UTC,MK
 ,XTA,
 ,ATX,*0412B
 1,XTA,2
 ,ATI,11
 ,UZA,*0322B
 ,ARX,*0354B.=1
 ,ASN,64+3
 ,U1A,*0140B
 11,UTM,-6
 *0253B:11,VZM,*0257B
 11,UTM,1
 ,XTA,*0412B
 ,ASN,64+8
 ,AOX,*0364B.=:14
 ,ATX,*0412B
 ,UJ,*0253B
 *0257B:,XTA,*0412B
 ,AEX,*0356B.=6H000000
 ,ATX,*0412B
 ,AAX,*0400B.=:7417 0360 7417 036
 ,U1A,*0140B
 ,XTA,*0412B
 ,ARX,*0361B.=140 3006 0140 3006
 ,AAX,*0400B.=:7417 0360 7417 036
 ,U1A,*0140B
 ,XTA,*0412B
 ,AOX,*0372B.=6H
 ,ATX,*0412B
 ,XTA,
 ,ATX,NUMB
 INTLOOP:,XTA,*0412B
 ,ASN,64-8
 ,ATX,*0412B
 ,YTA,
 ,UZA,*0275B
 ,AEX,*0351B.=40
 ,XTS,NUMB
 ,ASN,64-1
 ,ATX,NUMB
 ,ASN,64-2
 ,ARX,NUMB
 15,ARX,
 ,ATX,NUMB
 ,UJ,INTLOOP
 *0275B:,XTA,NUMB
 ,UJ,*0150B
 HOLS:,ITA,11
 ,ATX,*0422B
 P,VTM,2
 R,VJM,TEXT
 ,NTR,3
 ,XTA,*0411B
 1,A-X,2
 ,UZA,*0303B
 ,NTR,2
 R,VJM,*0312B
 *0303B:,NTR,2
 ,UJ,*0322B
 *0304B:8,VTM,PX/
 9,VTM,PX
 R,VTM,*0322B
 ,UJ,L1*TO*L2
 ERROR:14,VTM,ERRMSG
 ,ITS,14
 14,VTM,ERRMSG+5
 ,ITS,14
 ,XTS,*0354B.=1
 R,VJM,PRINT8
 ,SJ,
 *0312B:1,XTA,
 ,AOX,*0354B.=1
 1,ATX,
 ,UTC,OUT*OUT
 ,XTA,
 R,U1A,
 ,UTC,MK
 ,XTA,
 ,ATX,*0350B
 14,VTM,SYNTERR.=6HOШИБKA
 ,ITS,14
 14,VTM,*0350B
 ,ITS,14
 ,XTS,*0354B.=1
 ,UJ,PRINT8
 *0322B:1,XTA,
 ,ATI,14
 1,XTA,1
 ,ATI,11
 1,XTA,2
 ,STI,12
 ,STI,13
 ,STI,10
 ,STI,9
 ,STI,8
 ,STI,3
 ,STI,2
 ,STI,1
 ,ATI,7
 ,UTC,*0412B
 ,XTA,
 R,UJ,
 ERRMSG:,ISO,24HHEПPABИЛЬHOE ИCПOЛЬЗOBAH
 ,ISO,18HИE PARAMT*
 SYNTERR:,ISO,24HOШИБKA B ЗAДAHИИ ПAPAMET
 ,ISO,12HPA
 *0350B:,LOG,
 *0351B:,LOG,40
 *0352B:,LOG,40 0000
 *0353B:,OCT,0160 3407 0160 34
 *0354B:,LOG,1
 *0355B:,ISO,6H00000
 *0356B:,ISO,6H000000
 *0357B:,OCT,1
 *0360B:,LOG,2
 *0361B:,LOG,140 3006 0140 3006
 *0362B:,LOG,3
 *0363B:,OCT,14
 *0364B:,OCT,14
 *0365B:,OCT,0160 34
 *0366B:,OCT,214
 *0367B:,LOG,5
 *0370B:,LOG,6
 *0371B:,LOG,3 0000
 *0372B:,ISO,6H
 *0373B:,LOG,7
 *0374B:,ISO,6H1
 *0375B:,ISO,6H2
 *0376B:,LOG,160 3407 0160 3407
 *0377B:,OCT,0160 74
 *0400B:,OCT,7417 0360 7417 036
 *0401B:,LOG,12
 *0402B:,LOG,5 0000
 *0403B:,LOG,77 0777
 *0404B:,OCT,7
 *0405B:,LOG,377
 *0406B:,OCT,7777 74
 *0407B:,ISO,6H00
 *0410B:,OCT,776
 *0411B:,BSS,1
 *0412B:,BSS,1
 *0413B:,BSS,1
 *0414B:,BSS,4
 NUMB:,BSS,1
 *0421B:,BSS,1
 *0422B:,BSS,1
 ,END,
